{
  "name": "StatusPilatus",
  "version": "0.5.0",
  "description": "Monitor your PC like never before!",
  "main": "app/index.js",
  "dependencies": {
    "chart.js": "^2.9.2",
    "jquery": "^3.4.1",
    "material-icons": "^0.3.1",
    "materialize-css": "^1.0.0",
    "proglistr": "^1.4.0",
    "systeminformation": "^4.14.17"
  },
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^22.1.0",
    "eslint": "^6.6.0"
  },
  "scripts": {
    "start": "electron app",
    "build": "node build.js",
    "buildall": "node build.js --linux --win --mac",
    "buildlinux": "node build.js --linux",
    "buildwin": "node build.js --win",
    "buildmac": "node build.js --mac"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/PilatusDevs/StatusPilatus.git"
  },
  "keywords": [
    "electron"
  ],
  "author": "PilatusDevs",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/PilatusDevs/StatusPilatus/issues"
  },
  "homepage": "https://github.com/PilatusDevs/StatusPilatus"
}
